{
  "name": "zero-proof-partner-iframe",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "npm i && dfx canister create zero-proof-partner-iframe && dfx deploy",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --port 5174",
    "format": "prettier --write \"src/**/*.{json,js,jsx,ts,tsx,css,scss}\""
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.5.4"
  }
}
